<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.CosmosStores\MapR.CosmosStores.csproj" />
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
    <ProjectReference Include="..\MapR.DataStores\MapR.DataStores.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


</Project>
