<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.CosmosStores\MapR.CosmosStores.csproj" />
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
    <ProjectReference Include="..\MapR.DataStores\MapR.DataStores.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>
</Project>
