# Mapr

./: .gitignore  MapR.sln  Readme.md  TODO.md  azure-pipelines.yml  deploy.cmd
MapR/: Extensions.cs  MapR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.cmd  iisnode.yml  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
MapR.Api/: MapR.Api.csproj  Program.cs  Startup.cs  StartupTaskWebHostExtensions.cs  appsettings.json
MapR.Api/Controllers/: AccountController.cs  GameController.cs  GamesController.cs  MapController.cs
MapR.Api/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs  UserExtensions.cs
MapR.Api/Filters/: ExceptionFilter.cs
MapR.Api/Hubs/: MapHub.cs
MapR.Api/Models/: GameModel.cs  MapModel.cs  MarkerModel.cs
MapR.Api/Properties/: launchSettings.json
MapR.CloudStores/: MapR.CloudStores.csproj
MapR.CosmosStores/: AutoMapperConfiguration.cs  CosmosConfiguration.cs  MapR.CosmosStores.csproj
MapR.CosmosStores/Models/: Game.cs  Map.cs  MapRRole.cs  MapRUser.cs  Marker.cs
MapR.CosmosStores/Stores/: GameStore.cs  ImageStore.cs  MapStore.cs  MarkerStore.cs  RoleStore.cs  UserStore.cs
MapR.CosmosStores/Stores/Internal/: ContainerStore.cs  GameContainerHelper.cs
MapR.Data/: MapR.Data.csproj
MapR.Data/Extensions/: ServiceCollectionExtensions.cs  TableEntityExtensions.cs
MapR.Data/Models/: GameModel.cs  IAmAGameModel.cs  IAmAMapModel.cs  IAmAMarkerModel.cs  MapModel.cs  MapRRole.cs  MapRUser.cs  MarkerModel.cs
MapR.Data/Stores/: IStoreGames.cs  IStoreMaps.cs  IStoreMarkers.cs
MapR.DataStores/: GameStore.cs  MapR.DataStores.csproj  MapRIdentityResult.cs  MapStore.cs  MarkerStore.cs  RoleStore.cs  UserLoginStore.cs  UserStore.cs
MapR.DataStores/Configuration/: AutoMapperConfiguration.cs  ServiceRegistrator.cs
MapR.DataStores/Extensions/: TableEntityExtensions.cs
MapR.DataStores/Models/: GameModel.cs  IHaveImageData.cs  MapModel.cs  MapRRole.cs  MapRUser.cs  MarkerModel.cs
MapR.DataStores/Stores/: CloudBlobAccess.cs  CloudTableAccess.cs  CloudTableStore.cs  GameStore.cs  ImageStore.cs  MapStore.cs  MarkerStore.cs  RoleStore.cs  UserLoginStore.cs  UserStore.cs
MapR.Functions/: FunctionServices.cs  MapR.Functions.csproj  Startup.cs
MapR.Functions.Java/: pom.xml
MapR.Functions.Java/src/main/java/com/mapr/: Function.java
MapR.Functions.Java/src/test/java/com/mapr/: FunctionTest.java  HttpResponseMessageMock.java
MapR.Functions/Extensions/: ByteArrayExtensions.cs  HttpRequestExtensions.cs  UserExtensions.cs
MapR.Functions/Functions/: GameFunctions.cs  LoginFunctions.cs  MapFunctions.cs  MarkerFunctions.cs  SignalRFunctions.cs
MapR.Functions/Models/: Game.cs  Map.cs  Marker.cs
MapR.Functions/Models/Messages/: AddToGame.cs  MoveMarker.cs
MapR.Vue/: config.json  package-lock.json  package.json
MapR.Vue/Properties/: launchSettings.json
MapR.Vue/src/: main.js  webpack.config.js
MapR.Vue/src/features/game/: Game.vue  MapMarker.vue  Marker.vue
MapR.Vue/src/features/games/: Games.vue
MapR.Vue/src/features/index/: Index.vue
MapR.Vue/src/features/nav/: MapRNav.scss  MapRNav.vue
MapR.Vue/src/features/shared/: main.scss  store.js  variables.scss
MapR.Vue/src/lib/: MapRFunctions.js
MapR/Extensions/: ByteArrayExtensions.cs  IEnumerableExtensions.cs  StartupTaskWebHostExtensions.cs  TableEntityExtensions.cs  UserExtensions.cs
MapR/Features/: _ViewImports.cshtml
MapR/Features/Account/: AccountController.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs
MapR/Features/AddGame/: AddGameController.cs
MapR/Features/AddGame/Models/: AddGame.cs
MapR/Features/AddMap/: AddMapController.cs
MapR/Features/AddMap/Models/: AddMap.cs
MapR/Features/AddMarker/: AddMarkerController.cs
MapR/Features/AddMarker/Models/: AddMarker.cs
MapR/Features/Apis/: GetApiController.cs  PostApiController.cs  PutApiController.cs
MapR/Features/Index/: Index.cshtml  IndexController.cs  IndexViewModel.cs
MapR/Features/Index/Models/: YourGame.cs
MapR/Features/Map/: Map.cshtml
MapR/Features/PlayGame/: Game.cshtml  GameAdmin.cshtml  GamePlayer.cshtml  PlayGameController.cs
MapR/Features/PlayGame/Models/: GameAdmin.cs  GamePlayer.cs
MapR/Features/PlayGame/js/: Game.js  GameAdmin.js  GamePlayer.js
MapR/Features/PlayGame/ts/: GameAdmin.ts
MapR/Features/Shared/: _Layout.cshtml
MapR/Game/: GameStore.cs
MapR/Game/Models/: Game.cs
MapR/Hubs/: ChatHub.cs  MapHub.cs
MapR/Identity/: AccountController.cs  ApplicationRole.cs  ApplicationUser.cs  MapRIdentityResult.cs  RoleStore.cs  UserStore.cs
MapR/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ExternalLoginViewModel.cs
MapR/Identity/Stores/: RoleStore.cs  UserLoginStore.cs  UserStore.cs
MapR/Models/: GameModel.cs  MapModel.cs  MarkerModel.cs
MapR/Pages/: About.cshtml.cs  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MapR/Pages/Shared/: _Layout.cshtml
MapR/Properties/: launchSettings.json
MapR/Stores/Game/: GameModel.cs  GameStore.cs
MapR/Stores/Identity/: MapRIdentityResult.cs
MapR/Stores/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
MapR/Stores/Identity/Stores/: RoleStore.cs  UserLoginStore.cs  UserStore.cs
MapR/Stores/Map/: MapModel.cs  MapStore.cs
MapR/Stores/Marker/: MarkerModel.cs  MarkerStore.cs
MapR/wwwroot/css/: Map.css  site.css
MapR/wwwroot/js/: Game.js  GameAdmin.js  GamePlayer.js  MapR.js  TSMapR.js  TSMapR.js.map
