<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.10.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>
</Project>
