<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
  </ItemGroup>

</Project>
