<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<UserSecretsId>MapRSecrets</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>npx webpack</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\%40aspnet\" />
    <Folder Include="Features\Shared\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\AddGame\" />
    <Folder Include="Features\AddGame\Models\" />
    <Folder Include="Features\Index\Models\" />
    <Folder Include="Features\PlayGame\" />
    <Folder Include="Features\PlayGame\Models\" />
    <Folder Include="Features\AddMap\" />
    <Folder Include="Features\AddMap\Models\" />
    <Folder Include="Models\" />
    <Folder Include="Features\AddMarker\" />
    <Folder Include="Features\AddMarker\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
    <ProjectReference Include="..\MapR.DataStores\MapR.DataStores.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\main.0c0e78afca3f5876608c.js" />
    <Content Remove="wwwroot\main.51abaa6aa305e44a66fe.js" />
    <Content Remove="wwwroot\main.89c3b5b42ec2d3db0902.js" />
  </ItemGroup>
</Project>
