<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<UserSecretsId>MapRSecrets</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>npx webpack</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>npm install</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>npx webpack</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>npm install</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
	
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="." Command="npm install" />
    <Exec WorkingDirectory="." Command="npx webpack" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\%40aspnet\" />
    <Folder Include="Features\Shared\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\AddGame\" />
    <Folder Include="Features\AddGame\Models\" />
    <Folder Include="Features\Index\Models\" />
    <Folder Include="Features\PlayGame\" />
    <Folder Include="Features\PlayGame\Models\" />
    <Folder Include="Features\AddMap\" />
    <Folder Include="Features\AddMap\Models\" />
    <Folder Include="Models\" />
    <Folder Include="Features\AddMarker\" />
    <Folder Include="Features\AddMarker\Models\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
    <ProjectReference Include="..\MapR.DataStores\MapR.DataStores.csproj" />
  </ItemGroup>
</Project>
