<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
