<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapR.Data\MapR.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>
</Project>
