<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Stores\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
  </ItemGroup>
</Project>
