<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stores\" />
  </ItemGroup>
</Project>
